JobSearch.App/JobSearch.App/Views/RegisterJobView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJobView">
    <ContentPage.Content>
        <StackLayout Spacing="10" CompressedLayout.IsHeadless="True">
            <Grid CompressedLayout.IsHeadless="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack"/>
                <Label Text="Jobsearch" Grid.Column="1" Style="{StaticResource Title}" />
                <ImageButton Style="{StaticResource OkButton}" Clicked="Save" Grid.Column="2"/>
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <ScrollView>
                <StackLayout CompressedLayout.IsHeadless="True">

                    <Label x:Name="TxtMessages" LineHeight="1.2" TextColor="OrangeRed"/>


                    <Frame StyleClass="EntryFrame" Margin="0,10,0,0">
                        <Entry x:Name="TxtCompany" ReturnType="Next" Placeholder="Empresa" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobTitle" ReturnType="Next" Placeholder="Cargo" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" ReturnType="Next" Placeholder="Cidade/UF" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInitialSalary" ReturnType="Next" Keyboard="Numeric" Placeholder="Salário inicial (reais)" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" ReturnType="Next" Keyboard="Numeric" Placeholder="Salário final (reais)" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"/>
                            <RadioButton x:Name="RBCLT" IsChecked="True" Content="CLT"/>
                            <RadioButton x:Name="RBPJ" Content="PJ"/>
                        </StackLayout>
                        

                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools" ReturnType="Next" Placeholder="Tecnologia/Ferramentas" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCompanyDescription" ReturnType="Next" Placeholder="Descrição da Empresa" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobDescription" ReturnType="Next" Placeholder="Descrição do Trabalho" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits" ReturnType="Next" Placeholder="Benefícios" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendEmailTo" ReturnType="Done" Placeholder="Interessados enviar e-mail para " />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>