JobSearch.App/JobSearch.App/Views/RegisterJobView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJobView">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack"/>
                <Label Text="Jobsearch" Grid.Column="1" Style="{StaticResource Title}" />
                <ImageButton Style="{StaticResource OkButton}" Clicked="Save" Grid.Column="2"/>
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <ScrollView>
                <StackLayout>

                    <Frame StyleClass="EntryFrame" Margin="0,10,0,0">
                        <Entry Placeholder="Empresa" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cargo" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cidade/UF" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Salário (reais)" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Regime" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Tecnologia/Ferramentas" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Descrição da Empresa" />
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Descrição do Trabalho" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Benefícios" />
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Interessados enviar e-mail para " />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>