JobSearch.App/JobSearch.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack"/>
                <Label Text="Jobsearch" Grid.Column="1" Style="{StaticResource Title}" />
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"/>


            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="TxtMessages" Grid.Row="0" Grid.ColumnSpan="2" LineHeight="1.2" TextColor="OrangeRed"/>

                <Frame Style="{StaticResource EntryFrame}" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry x:Name="txtName" ReturnType="Next" Placeholder="Nome" />
                </Frame>
                <Frame Style="{StaticResource EntryFrame}" Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="txtEmail" ReturnType="Next" Placeholder="E-mail" />
                </Frame>
                <Frame Style="{StaticResource EntryFrame}" Grid.Row="3" Grid.ColumnSpan="2">
                    <Entry x:Name="txtPassword" ReturnType="Done" Placeholder="Senha" />
                </Frame>

                <Button Text="Salvar" Clicked="SaveAction" Grid.Row="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>