JobSearch.App/JobSearch.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="&#60;" Padding="0" FontSize="25" Grid.Column="0" Clicked="GoBack"/>
                <Label Text="Jobsearch" Grid.Column="1" Style="{StaticResource Title}" />
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame Style="{StaticResource EntryFrame}" Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Nome" />
                </Frame>
                <Frame Style="{StaticResource EntryFrame}" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry Placeholder="E-mail" />
                </Frame>
                <Frame Style="{StaticResource EntryFrame}" Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry Placeholder="Senha" />
                </Frame>

                <Button Text="Salvar"  Grid.Row="3"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>