JobSearch.App/JobSearch.App/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.StartView"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Text="Jobsearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" Clicked="Logout" StyleClass="AddButton"/>
                <Button Text="+Add Job" StyleClass="AddButton" Grid.Column="2" Clicked="GoRegisterJobView"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame Style="{StaticResource EntryFrame}" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord"/>
                        <Entry Placeholder="Pesquisa" x:Name="TxtWord" Grid.Column="1" />

                    </Grid>
                </Frame>
                <Frame Style="{StaticResource EntryFrame}" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1"/>

                    </Grid>
                </Frame>

                <Button Text="Pesquisar" Clicked="Search"  Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}"/>
                        <Span Text="São Paulo, SP" Style="{StaticResource TextSecondary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid>

                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <pancake:PancakeView CornerRadius="5" BackgroundColor="{StaticResource White}" Padding="15" Margin="4" >
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>

                                    <pancake:PancakeView.Border>
                                        <pancake:Border Color="LightGray" Thickness="4"/>
                                    </pancake:PancakeView.Border>


                                        <Grid RowSpacing="0" VerticalOptions="Start" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Company}" MaxLines="1" LineBreakMode="TailTruncation"  Style="{StaticResource TextSecondary }" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding JobTitle}" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextPrimary}" Grid.Row="1"/>
                                        <Label Text="{Binding CityState}"  MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TextSecondary }" Grid.Row="2"/>
                                        <control:TagView Techonologies="{Binding TecnologyTools}"  NumberOfWords="2" Grid.Row="3"/>

                                        <StackLayout Spacing="0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" >
                                            <Label Text="{Binding InitialSalary}"  Style="{StaticResource MoneyLabel}"/>
                                            <Label Text=" - " Style="{StaticResource CurrencyLabel}"/>
                                            <Label Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}"/>
                                        </StackLayout>
                                        <Label Text=" BRL" HorizontalOptions="End" Style="{StaticResource CurrencyLabel}" Grid.Row="2" Grid.Column="1"/>


                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="3" Grid.Column="1">
                                            <Label Text="id. " Style="{StaticResource IdLabel}"/>
                                            <Label Text="{Binding Id}" Style="{StaticResource IdLabel}"/>
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label x:Name="NoResult" IsVisible="False" Text="0 resultados." Style="{StaticResource TextPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>